<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15E61b" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="foF-pS-sST">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--_-->
        <scene sceneID="1xK-5S-G8V">
            <objects>
                <controller identifier="Messenger" title="_" spacing="1" id="fDR-GE-bYc" customClass="Messenger" customModule="Wrist_Message_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.10000000000000001" heightAdjustment="-14" alignment="left" id="VKi-5b-pmy">
                            <variation key="device=watch42mm" heightAdjustment="-15"/>
                        </group>
                        <group width="1" height="0.20000000000000001" heightAdjustment="-5" alignment="center" spacing="1" id="Mcf-bK-Q4f">
                            <items>
                                <button width="0.20000000000000001" height="1" alignment="center" title="A" id="moU-ex-7xn">
                                    <color key="titleColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.39607843139999999" green="0.45882352939999999" blue="0.4549019608" alpha="0.50163640200000004" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="light" pointSize="13"/>
                                    <connections>
                                        <action selector="a" destination="fDR-GE-bYc" id="iFP-A9-uEN"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="center" title="B" id="YNY-33-JoU">
                                    <color key="titleColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.39768771200000003" green="0.45746527780000001" blue="0.45575858930000002" alpha="0.50163640200000004" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="light" pointSize="13"/>
                                    <connections>
                                        <action selector="b" destination="fDR-GE-bYc" id="iQz-mI-4jT"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="center" title="C" id="Z4E-NZ-Www">
                                    <color key="titleColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.39768771200000003" green="0.45746527780000001" blue="0.45575858930000002" alpha="0.50163640200000004" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="light" pointSize="13"/>
                                    <connections>
                                        <action selector="c" destination="fDR-GE-bYc" id="QqS-y3-hxo"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="center" title="D" id="fTq-Vn-2If">
                                    <color key="titleColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.39768771200000003" green="0.45746527780000001" blue="0.45575858930000002" alpha="0.50163640200000004" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="light" pointSize="13"/>
                                    <connections>
                                        <action selector="d" destination="fDR-GE-bYc" id="I0y-NS-jpH"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="center" title="E" id="O08-44-Oss">
                                    <color key="titleColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.39768771200000003" green="0.45746527780000001" blue="0.45575858930000002" alpha="0.50163640200000004" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="light" pointSize="13"/>
                                    <connections>
                                        <action selector="e" destination="fDR-GE-bYc" id="WPu-mq-IYK"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch42mm" heightAdjustment="-6"/>
                        </group>
                        <group width="1" height="0.20000000000000001" heightAdjustment="-5" alignment="center" spacing="1" id="SZZ-rl-RSW">
                            <items>
                                <button width="0.20000000000000001" height="1" alignment="center" title="F" id="loW-Kt-DSJ">
                                    <color key="titleColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.39768771200000003" green="0.45746527780000001" blue="0.45575858930000002" alpha="0.50163640200000004" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="light" pointSize="13"/>
                                    <connections>
                                        <action selector="f" destination="fDR-GE-bYc" id="m1M-p6-B1b"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="center" title="G" id="uZw-b2-Wrm">
                                    <color key="titleColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.39768771200000003" green="0.45746527780000001" blue="0.45575858930000002" alpha="0.50163640200000004" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="light" pointSize="13"/>
                                    <connections>
                                        <action selector="g" destination="fDR-GE-bYc" id="GqI-kt-XHj"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="center" title="H" id="V8h-uD-HLu">
                                    <color key="titleColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.39768771200000003" green="0.45746527780000001" blue="0.45575858930000002" alpha="0.50163640200000004" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="light" pointSize="13"/>
                                    <connections>
                                        <action selector="h" destination="fDR-GE-bYc" id="X59-S6-f1d"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="center" title="I" id="ykQ-jv-jwK">
                                    <color key="titleColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.39768771200000003" green="0.45746527780000001" blue="0.45575858930000002" alpha="0.50163640200000004" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="light" pointSize="13"/>
                                    <connections>
                                        <action selector="i" destination="fDR-GE-bYc" id="NYj-Po-vp3"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="center" title="J" id="JcZ-ox-Dny">
                                    <color key="titleColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.39768771200000003" green="0.45746527780000001" blue="0.45575858930000002" alpha="0.50163640200000004" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="light" pointSize="13"/>
                                    <connections>
                                        <action selector="j" destination="fDR-GE-bYc" id="j6K-c1-8Vf"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch42mm" heightAdjustment="-6"/>
                        </group>
                        <group width="1" height="0.20000000000000001" heightAdjustment="-5" alignment="center" spacing="1" id="7rI-pc-dJ4">
                            <items>
                                <button width="0.20000000000000001" height="1" alignment="center" title="K" id="kWJ-1P-xGz">
                                    <color key="titleColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.39768771200000003" green="0.45746527780000001" blue="0.45575858930000002" alpha="0.50163640200000004" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="light" pointSize="12"/>
                                    <connections>
                                        <action selector="k" destination="fDR-GE-bYc" id="4sL-Wl-hdn"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="center" title="L" id="D0d-dL-Buy">
                                    <color key="titleColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.39768771200000003" green="0.45746527780000001" blue="0.45575858930000002" alpha="0.50163640200000004" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="light" pointSize="12"/>
                                    <connections>
                                        <action selector="l" destination="fDR-GE-bYc" id="elx-MK-3n5"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="center" title="M" id="PcG-oV-dL8">
                                    <color key="titleColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.39768771200000003" green="0.45746527780000001" blue="0.45575858930000002" alpha="0.50163640200000004" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="light" pointSize="12"/>
                                    <connections>
                                        <action selector="m" destination="fDR-GE-bYc" id="wab-Sd-8xv"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="center" title="N" id="lcs-A8-jLX">
                                    <color key="titleColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.39768771200000003" green="0.45746527780000001" blue="0.45575858930000002" alpha="0.50163640200000004" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="light" pointSize="12"/>
                                    <connections>
                                        <action selector="n" destination="fDR-GE-bYc" id="yXt-SI-vEa"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="center" title="O" id="jhP-OD-OJt">
                                    <color key="titleColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.39768771200000003" green="0.45746527780000001" blue="0.45575858930000002" alpha="0.50163640200000004" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="light" pointSize="12"/>
                                    <connections>
                                        <action selector="o" destination="fDR-GE-bYc" id="ct0-tF-F7d"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch42mm" heightAdjustment="-6"/>
                        </group>
                        <group width="1" height="0.20000000000000001" heightAdjustment="-5" alignment="center" spacing="1" id="8yG-AC-cJ1">
                            <items>
                                <button width="0.20000000000000001" height="1" alignment="center" title="P" id="2li-Tj-1wn">
                                    <color key="titleColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.39768771200000003" green="0.45746527780000001" blue="0.45575858930000002" alpha="0.50163640200000004" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="light" pointSize="13"/>
                                    <connections>
                                        <action selector="p" destination="fDR-GE-bYc" id="WlI-6X-CaW"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="center" title="Q" id="bXb-XB-S4l">
                                    <color key="titleColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.39768771200000003" green="0.45746527780000001" blue="0.45575858930000002" alpha="0.50163640200000004" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="light" pointSize="13"/>
                                    <connections>
                                        <action selector="q" destination="fDR-GE-bYc" id="2oS-6s-jm0"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="center" title="R" id="TZb-4M-HZb">
                                    <color key="titleColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.39768771200000003" green="0.45746527780000001" blue="0.45575858930000002" alpha="0.50163640200000004" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="light" pointSize="13"/>
                                    <connections>
                                        <action selector="r" destination="fDR-GE-bYc" id="SHv-mz-Jwk"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="center" title="S" id="Whs-G2-aQE">
                                    <color key="titleColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.39768771200000003" green="0.45746527780000001" blue="0.45575858930000002" alpha="0.50163640200000004" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="light" pointSize="13"/>
                                    <connections>
                                        <action selector="s" destination="fDR-GE-bYc" id="LLk-LB-ict"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="center" title="T" id="Ppp-Fj-gTM">
                                    <color key="titleColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.39768771200000003" green="0.45746527780000001" blue="0.45575858930000002" alpha="0.50163640200000004" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="light" pointSize="13"/>
                                    <connections>
                                        <action selector="t" destination="fDR-GE-bYc" id="2dB-uS-QwP"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch42mm" heightAdjustment="-6"/>
                        </group>
                        <group width="1" height="0.20000000000000001" heightAdjustment="-5" alignment="center" spacing="1" id="5m6-Il-Z1B">
                            <items>
                                <button width="0.20000000000000001" height="1" alignment="center" title="U" id="awh-3y-AmG">
                                    <color key="titleColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.39768771200000003" green="0.45746527780000001" blue="0.45575858930000002" alpha="0.50163640200000004" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="light" pointSize="13"/>
                                    <connections>
                                        <action selector="u" destination="fDR-GE-bYc" id="rgC-Ra-2VJ"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="center" title="V" id="2iI-NL-X53">
                                    <color key="titleColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.39768771200000003" green="0.45746527780000001" blue="0.45575858930000002" alpha="0.50163640200000004" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="light" pointSize="13"/>
                                    <connections>
                                        <action selector="v" destination="fDR-GE-bYc" id="RxA-Bo-HsT"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="center" title="W" id="cpz-RQ-0JO">
                                    <color key="titleColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.39768771200000003" green="0.45746527780000001" blue="0.45575858930000002" alpha="0.50163640200000004" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="light" pointSize="13"/>
                                    <connections>
                                        <action selector="w" destination="fDR-GE-bYc" id="jEA-ii-GGf"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="center" title="X" id="D07-YI-Ogm">
                                    <color key="titleColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.39768771200000003" green="0.45746527780000001" blue="0.45575858930000002" alpha="0.50163640200000004" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="light" pointSize="13"/>
                                    <connections>
                                        <action selector="x" destination="fDR-GE-bYc" id="m8L-6s-ynE"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="center" title="Y" id="W3S-V3-lLF">
                                    <color key="titleColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.39768771200000003" green="0.45746527780000001" blue="0.45575858930000002" alpha="0.50163640200000004" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="light" pointSize="13"/>
                                    <connections>
                                        <action selector="y" destination="fDR-GE-bYc" id="KUB-Gc-RO5"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch42mm" heightAdjustment="-6"/>
                        </group>
                        <group width="1" height="0.20000000000000001" heightAdjustment="-5" alignment="center" spacing="1" id="zgB-ZY-oWh">
                            <items>
                                <button width="0.20000000000000001" height="1" alignment="center" id="ptn-no-njf">
                                    <color key="titleColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.39607843139999999" green="0.45882352939999999" blue="0.4549019608" alpha="0.50163640200000004" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="shift" destination="fDR-GE-bYc" id="WcM-JF-7d1"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" widthAdjustment="-4" height="1" alignment="center" title="Z" id="Pqm-9z-4DC">
                                    <color key="titleColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.39768771200000003" green="0.45746527780000001" blue="0.45575858930000002" alpha="0.50163640200000004" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="light" pointSize="13"/>
                                    <connections>
                                        <action selector="z" destination="fDR-GE-bYc" id="d80-Og-v3p"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" widthAdjustment="8" height="1" alignment="center" title=" " id="bYr-kX-6RT">
                                    <color key="backgroundColor" red="0.39768771200000003" green="0.45746527780000001" blue="0.45575858930000002" alpha="0.50163640200000004" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="light" pointSize="13"/>
                                    <connections>
                                        <action selector="space" destination="fDR-GE-bYc" id="Rja-g3-Lox"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" widthAdjustment="-4" height="1" alignment="center" id="dfD-Sf-Dcd">
                                    <color key="titleColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.39607843139999999" green="0.45882352939999999" blue="0.4549019608" alpha="0.50163640200000004" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="alt" destination="fDR-GE-bYc" id="X5j-2X-lJb"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="center" id="nll-4C-xfh">
                                    <color key="titleColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.39607843139999999" green="0.45882352939999999" blue="0.4549019608" alpha="0.50163640200000004" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="light" pointSize="13"/>
                                    <connections>
                                        <action selector="delete" destination="fDR-GE-bYc" id="pfi-QF-deq"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch42mm" heightAdjustment="-6"/>
                        </group>
                    </items>
                    <menu key="menu" id="Qic-XZ-8Dy">
                        <items>
                            <menuItem title="Contacts" image="ContactsIcon" id="nnl-tT-hCd" userLabel="Contacts">
                                <connections>
                                    <action selector="contacts" destination="fDR-GE-bYc" id="NoL-cT-CjL"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Send" icon="share" id="dci-WI-beL" userLabel="Send">
                                <connections>
                                    <action selector="send" destination="fDR-GE-bYc" id="Zw5-cf-nG3"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="aOutlet" destination="moU-ex-7xn" id="UbT-Ih-7Aj"/>
                        <outlet property="altOutlet" destination="dfD-Sf-Dcd" id="EqB-B4-uf9"/>
                        <outlet property="bOutlet" destination="YNY-33-JoU" id="yfp-F2-tZg"/>
                        <outlet property="cOutlet" destination="Z4E-NZ-Www" id="iZ6-Vb-UZ8"/>
                        <outlet property="dOutlet" destination="fTq-Vn-2If" id="0Tu-iF-To3"/>
                        <outlet property="deleteOutlet" destination="nll-4C-xfh" id="B9I-NY-iT4"/>
                        <outlet property="eOutlet" destination="O08-44-Oss" id="1Yf-Il-FPL"/>
                        <outlet property="fOutlet" destination="loW-Kt-DSJ" id="HFS-1h-w23"/>
                        <outlet property="gOutlet" destination="uZw-b2-Wrm" id="rVV-nF-qlr"/>
                        <outlet property="hOutlet" destination="V8h-uD-HLu" id="wvL-Se-4du"/>
                        <outlet property="iOutlet" destination="ykQ-jv-jwK" id="Zzx-gl-Js9"/>
                        <outlet property="jOutlet" destination="JcZ-ox-Dny" id="jhm-VU-bGb"/>
                        <outlet property="kOutlet" destination="kWJ-1P-xGz" id="oxl-mz-Mk7"/>
                        <outlet property="lOutlet" destination="D0d-dL-Buy" id="deg-A9-eKl"/>
                        <outlet property="mOutlet" destination="PcG-oV-dL8" id="kjh-DX-C1Q"/>
                        <outlet property="nOutlet" destination="lcs-A8-jLX" id="bOB-U1-BYM"/>
                        <outlet property="oOutlet" destination="jhP-OD-OJt" id="USq-ak-Rwa"/>
                        <outlet property="pOutlet" destination="2li-Tj-1wn" id="Xd0-X8-cyx"/>
                        <outlet property="qOutlet" destination="bXb-XB-S4l" id="tJ8-2d-zfx"/>
                        <outlet property="rOutlet" destination="TZb-4M-HZb" id="3Id-Z6-8Gh"/>
                        <outlet property="sOutlet" destination="Whs-G2-aQE" id="56u-d3-dkr"/>
                        <outlet property="shiftOutlet" destination="ptn-no-njf" id="2GT-kw-ueo"/>
                        <outlet property="spaceOutlet" destination="bYr-kX-6RT" id="IVL-fk-7Zc"/>
                        <outlet property="tOutlet" destination="Ppp-Fj-gTM" id="El5-QJ-mxG"/>
                        <outlet property="uOutlet" destination="awh-3y-AmG" id="blS-7O-mIE"/>
                        <outlet property="vOutlet" destination="2iI-NL-X53" id="a4d-nV-2MU"/>
                        <outlet property="wOutlet" destination="cpz-RQ-0JO" id="tCc-cz-ni5"/>
                        <outlet property="xOutlet" destination="D07-YI-Ogm" id="NWG-kr-uke"/>
                        <outlet property="yOutlet" destination="W3S-V3-lLF" id="4RX-q2-jBa"/>
                        <outlet property="zOutlet" destination="Pqm-9z-4DC" id="oYR-hR-GCX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="604" y="393"/>
        </scene>
        <!--contacts-->
        <scene sceneID="n6f-8e-its">
            <objects>
                <controller identifier="contacts" spacing="1" id="foF-pS-sST" customClass="Contacts" customModule="Wrist_Message_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="center" text="Contacts" textAlignment="center" id="RMU-M4-erq">
                            <color key="textColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                        <separator width="0.80000000000000004" alignment="center" id="9Nm-Io-EwU">
                            <color key="color" red="0.92156862750000001" green="0.67450980390000004" blue="0.71372549019999998" alpha="0.70309860639999999" colorSpace="calibratedRGB"/>
                        </separator>
                        <group width="1" height="3" alignment="left" id="JOu-NM-eNs"/>
                        <label width="1" alignment="center" hidden="YES" textAlignment="center" numberOfLines="0" id="ibI-Gm-tI4">
                            <color key="textColor" red="0.69466625059999998" green="0.89816881829999995" blue="1" alpha="0.90403293920000005" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                        <table alignment="left" hidden="YES" id="c7I-4k-vBW">
                            <items>
                                <tableRow identifier="ContactsRow" id="a85-H4-alN" customClass="ContactsRow" customModule="Wrist_Message_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="FOY-Pl-eOs">
                                        <items>
                                            <label width="1" height="1" alignment="center" text="Label" textAlignment="center" id="v4o-t1-YJ6">
                                                <color key="textColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.39768771200000003" green="0.45746527780000001" blue="0.45575858930000002" alpha="0.50163640200000004" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="contactLabel1" destination="v4o-t1-YJ6" id="xLk-L2-ZZs"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="VPJ-qQ-qMc">
                        <items>
                            <menuItem title="Sync" icon="shuffle" id="zNL-xK-ehx">
                                <connections>
                                    <action selector="syncBtnAction" destination="foF-pS-sST" id="jEf-PF-Myf"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="contactsTable" destination="c7I-4k-vBW" id="dDs-OL-jma"/>
                        <outlet property="instructionLabel" destination="ibI-Gm-tI4" id="g2T-Q3-z6H"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="441" y="393"/>
        </scene>
    </scenes>
</document>
